### ISSUE TITLE
internal compiler error: Segmentation fault with -malign-int

### ISSUE THREAD

**Issue by vinriviere** [freemint/m68k-atari-mint-gcc#22]
This is as reduced form of the dxx-rebirth bug reported in https://github.com/freemint/m68k-atari-mint-gcc/issues/20#issuecomment-1698027540.

bug.cc:
```
template<typename T>
struct A
{
  A()
  { }

  char buf[4];
};

template<typename T>
struct B : public A<T>
{
  B()
  { }
};

template<typename T>
struct C : public B<T>
{
  C() throw()
  { }
};

void f()
{
  C<char> tmp;
}
```

```
$ m68k-atari-mintelf-g++ -c -malign-int bug.cc
during RTL pass: expand
bug.cc: In constructor 'C<T>::C() [with T = char]':
bug.cc:21:5: internal compiler error: Segmentation fault
   21 |   { }
      |     ^
0xd15523 crash_signal
	../../gcc-13.2.0/gcc/toplev.cc:314
0x7f69f363c4af ???
	./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
0xa2d186 assign_temp(tree_node*, int, int)
	../../gcc-13.2.0/gcc/function.cc:976
0x9e6c8f emit_push_insn(rtx_def*, machine_mode, tree_node*, rtx_def*, unsigned int, int, rtx_def*, poly_int<1u, long>, rtx_def*, rtx_def*, int, rtx_def*, bool)
	../../gcc-13.2.0/gcc/expr.cc:4925
0x8be619 emit_library_call_value_1(int, rtx_def*, rtx_def*, libcall_type, machine_mode, int, std::pair<rtx_def*, machine_mode>*)
	../../gcc-13.2.0/gcc/calls.cc:4571
0x9b117c emit_library_call(rtx_def*, libcall_type, machine_mode, rtx_def*, machine_mode)
	../../gcc-13.2.0/gcc/rtl.h:4337
0x9b117c sjlj_emit_function_enter
	../../gcc-13.2.0/gcc/except.cc:1212
0x9b66a1 sjlj_build_landing_pads
	../../gcc-13.2.0/gcc/except.cc:1491
0x9b66a1 finish_eh_generation()
	../../gcc-13.2.0/gcc/except.cc:1520
0x8d73fc execute
	../../gcc-13.2.0/gcc/cfgexpand.cc:6950
Please submit a full bug report, with preprocessed source (by using -freport-bug).
Please include the complete backtrace with any bug report.
See <https://github.com/freemint/m68k-atari-mint-gcc/issues> for instructions.
```

Key points:
- malign-int is mandatory to trigger the bug
- throw() on C constructor is essential
- templates (instead of plain classes) is essential
- compiling with -O0 (the default) is essential, the bug doesn't happen with -O1

The backtrace mentions sjlj_build_landing_pads, so this has something to do with SJLJ exceptions (in opposition to DWARF2 exceptions used on modern targets).

Strangely, the bug disappears whenever anything is removed from the above testcase. So the problem is caused in some very specific case of code generation. As the testcase doesn't involve anything related to alignment, it's unclear why the bug only happens when using the `-malign-int` option. Maybe some old hidden bug, triggered by chance that way.

Important: The same issue **also** happens with our old a.out GCC 4.6.4. So this is an old bug, unrelated to ELF or exotic struct settings.
However, the bug doesn't appear with m68k-elf or m68k-linux.

**Comment by vinriviere** [comment]
I reproduce the issue at will on Ubuntu. But I can't trigger it with Cygwin! Both with -mint and -mintelf GCC. There is something evil!

**Comment by vinriviere** [comment]
Apologies: I messed the source files. I **do** reproduce the bug with Cygwin.

**Comment by th-otto** [comment]
Yes, thats really strange. especially:

>However, the bug doesn't appear with m68k-elf or m68k-linux.

-malign-int only affects the outcome of 
```
#define BIGGEST_ALIGNMENT (TARGET_ALIGN_INT ? 32 : 16)
```
but that is defined in m68k.h, not mint.h

**Comment by vinriviere** [comment]
For memory: the `-E -dM` gcc option is very convenient, as it dumps all the preprocessor macros with their values.
```
$ m68k-atari-mintelf-g++ -E -dM bug.cc | grep BIGGEST_ALIGNMENT
#define __BIGGEST_ALIGNMENT__ 2

$ m68k-atari-mintelf-g++ -E -dM bug.cc -malign-int | grep BIGGEST_ALIGNMENT
#define __BIGGEST_ALIGNMENT__ 4
```
This is expected, and the result is the same with all the other compilers.
What else?

**Comment by vinriviere** [comment]
I see with gdb that the crash originates from this part of code. assign_temp() is called with a null tree (parameter "type"). No idea why, certainly from the caller. The comment shows there's something related to alignment.

https://github.com/freemint/m68k-atari-mint-gcc/blob/f614e6bace45552f2196c7d27bf5981c2f6dd8db/gcc/expr.cc#L4917-L4929

**Comment by th-otto** [comment]
>No idea why, certainly from the caller. The comment shows there's something related to alignment.

According to your backtrace, that is called from here:
https://github.com/freemint/m68k-atari-mint-gcc/blob/f2ad8b025485fa3703447ed0d0c7e27d406df338/gcc/calls.cc#L4571

So yes, the type parameter is NULL there.
Maybe that is suppoed to be ``argvec[argnum].type``? But the ``type`` parameter is also used before that emit_move_insn call.

**Comment by th-otto** [comment]
Tracing it in gcc-4 gives a similar backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000074647e in assign_temp (type_or_decl=0x0, keep=0x0, memory_required=0x1, dont_promote=0x1) at /home/sebilla/m68k-atari-mint-gcc/gcc/function.c:985
985       if (DECL_P (type_or_decl))
(gdb) bt
#0  0x000000000074647e in assign_temp (type_or_decl=0x0, keep=0x0, memory_required=0x1, dont_promote=0x1) at /home/sebilla/m68k-atari-mint-gcc/gcc/function.c:985
#1  0x00000000006edad9 in emit_push_insn (x=0x7ffff782bdc0, mode=SImode, type=0x0, size=0x7ffff79074b0, align=0x10, partial=0x0, reg=0x0, extra=0x0, args_addr=0x0, 
    args_so_far=0x7ffff7907470, reg_parm_stack_space=0x0, alignment_pad=0x7ffff7907470) at /home/sebilla/m68k-atari-mint-gcc/gcc/expr.c:3815
#2  0x0000000000628162 in emit_library_call_value_1 (retval=0x0, orgfun=0x7ffff7805780, value=0x0, fn_type=LCT_NORMAL, outmode=VOIDmode, nargs=0x1, p=0x7fffffffcf88)
    at /home/sebilla/m68k-atari-mint-gcc/gcc/calls.c:3873
#3  0x0000000000628aa0 in emit_library_call (orgfun=0x7ffff7805780, fn_type=LCT_NORMAL, outmode=VOIDmode, nargs=0x1) at /home/sebilla/m68k-atari-mint-gcc/gcc/calls.c:4124
#4  0x00000000006cdc49 in sjlj_emit_function_enter (dispatch_label=0x7ffff7845948) at /home/sebilla/m68k-atari-mint-gcc/gcc/except.c:1148
#5  0x00000000006ce35a in sjlj_build_landing_pads () at /home/sebilla/m68k-atari-mint-gcc/gcc/except.c:1365
#6  0x00000000006ce432 in finish_eh_generation () at /home/sebilla/m68k-atari-mint-gcc/gcc/except.c:1400
#7  0x00000000006ce606 in rest_of_handle_eh () at /home/sebilla/m68k-atari-mint-gcc/gcc/except.c:1452
#8  0x000000000081c5cd in execute_one_pass (pass=0xf22640 <pass_rtl_eh>) at /home/sebilla/m68k-atari-mint-gcc/gcc/passes.c:1556
```

**Comment by th-otto** [comment]
But question remains: why do we get onto that codepath only with our target, but not with other m68k toolchains?

**Comment by th-otto** [comment]
``argve[argnum].type`` does not work, that member does not exist ;) But when i use ``lang_hooks.types.type_for_mode (mode, 0)``, it does not crash anymore (which does not mean i suggest that change, since i have no idea what other side effects that might have).

The generated code then has code segments like:
```
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	jsr _Unwind_SjLj_Register
	addq.l #4,%sp
```
That looks quite strange, since it pushes the long that was written to -8(fp) with 2 moves of word size. Unwind_SjLj_Register only takes a single context ptr argument.

With -O1, everything is optimized away, probable because the ``tmp`` variable is not used:
```
#NO_APP
	.file	"align-int.cpp"
	.section .text
	.even
	.globl	_Z1fv
	.type	_Z1fv, @function
_Z1fv:
	link.w %fp,#0
	unlk %fp
	rts
```

**Comment by mikrosk** [comment]
Indeed, I also wonder what our target does so terribly different so it leads to such scary crashes.

**Comment by vinriviere** [comment]
> But question remains: why do we get onto that codepath only with our target, but not with other m68k toolchains?

This is because our mint/mintelf targets use SJ/LJ exceptions, while modern ones use DWARF2 exceptions. The stack trace clearly indicates that this is called from SJ/LJ stuff, which is inexistent in m68k-elf. I guess that SJ/LJ is following the same path as a.out: obsolescence. I guess that the gcc SJ/LJ code is weakly tested nowadays, leading to obscure bugs in corner cases.

I've explicitly disabled DWARF2 exceptions in GCC, defaulting to SJ/LJ:
https://github.com/freemint/m68k-atari-mint-gcc/blob/f2ad8b025485fa3703447ed0d0c7e27d406df338/gcc/config/m68k/mint.h#L77-L79

Initially, I wanted to use DWARF2 exceptions, like m68k-elf. But I hit a problem: DWARF2 exceptions use `.eh_frame` sections (not a problem for PRG/ELF). But `.eh_frame` sections use some relocations located in at odd addresses, and that's a problem for the .PRG format. As I wanted to go forward on other topics, I just reverted exception handling to SJ/LJ like the old toolchain.

The real solution is to switch to DWARF2 exceptions like m68k-elf and m68k-linux. But is there a way to solve the odd-relocation issue, for example with some padding? No idea. I haven't investigated that `.eh_frame` format yet.

The short-term solution would be to fix the gcc crash detected here. But if it occurs only with m68k && -malign-int && SJ/LJ, while most other targets have moved to DWARF2 exceptions, chances to get help from the GCC team are rather thin.

**Comment by th-otto** [comment]
I guess that SJ/LJ is following the same path as a.out: obsolescence. I guess that the gcc SJ/LJ code is weakly tested nowadays, leading to obscure bugs in corner cases.

That's maybe true. But that bug is atleast present in gcc-4.6.4 (and maybe even older versions). At the time that version was released, SJLJ was still the major exception handling mechanism. I'm not even sure whether DWARF was already designed at that time.

But yes, that might explain why we don't experience that bug in m68k-elf. Maybe try configuring one explicitly with sjlj (might not work anymore with gcc-13, but i think with gcc-4 it should). Should be possible by using --enable-sjlj-exceptions on the configure line, without having to apply any patches.

Edit: the call to assign_temp was inserted by https://github.com/freemint/m68k-atari-mint-gcc/commit/46bd2beed4c78dcb32fcde4913815527c14e5e17 somewhere between gcc-4.2 and 4.3

**Comment by vinriviere** [comment]
> Maybe try configuring one explicitly with sjlj (might not work anymore with gcc-13, but i think with gcc-4 it should). Should be possible by using --enable-sjlj-exceptions on the configure line, without having to apply any patches.

Good idea. I've just compiled the gcc-13-mintelf branch for m68k-elf with `--enable-sjlj-exceptions`, and it fails equally. I will rebuild it from the plain gcc-13 branch (or even master), then I will report that to the GCC Bugzilla. I don't expect that someone will immediately jump to that corner-case issue, but it's worth to try.

**Comment by vinriviere** [comment]
> Edit: the call to assign_temp was inserted by [46bd2be](https://github.com/freemint/m68k-atari-mint-gcc/commit/46bd2beed4c78dcb32fcde4913815527c14e5e17) somewhere between gcc-4.2 and 4.3

Good find. BTW, we could replace the STRICT_ALIGNMENT test with false and see what happens.

**Comment by vinriviere** [comment]
> I will rebuild it from the plain gcc-13 branch (or even master), then I will report that to the GCC Bugzilla.

Done: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=111279

**Comment by th-otto** [comment]
``sjlj-exceptions is very much not tested`` and probably will not be tested much more in the future :(

Anyway, i think it can be fix by
```
diff --git a/gcc/expr.cc b/gcc/expr.cc
index 174f8acb269..6b5d0baaa85 100644
--- a/gcc/expr.cc
+++ b/gcc/expr.cc
@@ -4917,7 +4917,11 @@ emit_push_insn (rtx x, machine_mode mode, tree type, rtx size,
 	  size = gen_int_mode (GET_MODE_SIZE (mode), Pmode);
 	  if (!MEM_P (xinner))
 	    {
-	      temp = assign_temp (type, 1, 1);
+	      tree atype = type;
+
+	      if (atype == NULL)
+		atype = lang_hooks.types.type_for_mode (mode, 0);
+	      temp = assign_temp (atype, 1, 1);
 	      emit_move_insn (temp, xinner);
 	      xinner = temp;
 	    }
```
That will produce  (when compiled with -malign-int):
```
	.text
	.even
	.globl	f()
f():
	link.w %fp,#-8
	move.l %fp,%d0
	subq.l #4,%d0
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	jsr C<char>::C()
	addq.l #4,%sp
	unlk %fp
	rts
	.even
	.weak	C<char>::C()
C<char>::C():
	link.w %fp,#-60
	movem.l #16188,-(%sp)
	move.w 8(%fp),-4(%fp)
	move.w 10(%fp),-2(%fp)
	move.l #___gxx_personality_sj0,-36(%fp)
	move.l #.LLSDA6,-32(%fp)
	moveq #-28,%d0
	add.l %fp,%d0
	move.l %d0,%a0
	move.l %fp,(%a0)
	move.l #.L5,%d1
	move.l %d0,%a0
	move.l %d1,4(%a0)
	move.l %d0,%a0
	move.l %sp,8(%a0)
	moveq #-60,%d0
	add.l %fp,%d0
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	jsr __Unwind_SjLj_Register
	addq.l #4,%sp
	move.l -4(%fp),%d0
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	moveq #1,%d0
	move.l %d0,-56(%fp)
	jsr B<char>::B()
	addq.l #4,%sp
	moveq #-60,%d0
	add.l %fp,%d0
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	jsr __Unwind_SjLj_Unregister
	addq.l #4,%sp
	movem.l -100(%fp),#15612
	unlk %fp
	rts
.L5:
	move.l -52(%fp),%d0
	move.l -48(%fp),%d1
	moveq #-1,%d2
	cmp.l %d1,%d2
	jeq .L4
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	moveq #-1,%d0
	move.l %d0,-56(%fp)
	jsr __Unwind_SjLj_Resume
.L4:
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	moveq #-1,%d2
	move.l %d2,-56(%fp)
	jsr ___cxa_call_unexpected
	.text
	.even
.LLSDA6:
	.byte	0xff
	.byte	0
	.uleb128 .LLSDATT6-.LLSDATTD6
.LLSDATTD6:
	.byte	0x1
	.uleb128 .LLSDACSE6-.LLSDACSB6
.LLSDACSB6:
	.uleb128 0
	.uleb128 0x1
.LLSDACSE6:
	.byte	0x7f
	.byte	0
	.even
.LLSDATT6:
	.byte	0
	.text
	.even
	.weak	B<char>::B()
B<char>::B():
	link.w %fp,#-8
	move.w 8(%fp),-4(%fp)
	move.w 10(%fp),-2(%fp)
	move.l -4(%fp),%d0
	move.l %d0,-8(%fp)
	move.w -6(%fp),-(%sp)
	move.w -8(%fp),-(%sp)
	jsr A<char>::A()
	addq.l #4,%sp
	unlk %fp
	rts
	.even
	.weak	A<char>::A()
A<char>::A():
	link.w %fp,#-4
	move.w 8(%fp),-4(%fp)
	move.w 10(%fp),-2(%fp)
	unlk %fp
	rts
```

and when compiled without:

```
#NO_APP
	.text
	.even
	.globl	f()
f():
	link.w %fp,#-4
	move.l %fp,%d0
	subq.l #4,%d0
	move.l %d0,-(%sp)
	jsr C<char>::C()
	addq.l #4,%sp
	unlk %fp
	rts
	.even
	.weak	C<char>::C()
C<char>::C():
	link.w %fp,#-52
	movem.l #16188,-(%sp)
	move.l #___gxx_personality_sj0,-28(%fp)
	move.l #.LLSDA6,-24(%fp)
	moveq #-20,%d0
	add.l %fp,%d0
	move.l %d0,%a0
	move.l %fp,(%a0)
	move.l #.L5,%d1
	move.l %d0,%a0
	move.l %d1,4(%a0)
	move.l %d0,%a0
	move.l %sp,8(%a0)
	moveq #-52,%d0
	add.l %fp,%d0
	move.l %d0,-(%sp)
	jsr __Unwind_SjLj_Register
	addq.l #4,%sp
	move.l 8(%fp),%d0
	move.l %d0,-(%sp)
	moveq #1,%d0
	move.l %d0,-48(%fp)
	jsr B<char>::B()
	addq.l #4,%sp
	moveq #-52,%d0
	add.l %fp,%d0
	move.l %d0,-(%sp)
	jsr __Unwind_SjLj_Unregister
	addq.l #4,%sp
	movem.l -92(%fp),#15612
	unlk %fp
	rts
.L5:
	move.l -44(%fp),%d0
	move.l -40(%fp),%d1
	moveq #-1,%d2
	cmp.l %d1,%d2
	jeq .L4
	move.l %d0,-(%sp)
	moveq #-1,%d0
	move.l %d0,-48(%fp)
	jsr __Unwind_SjLj_Resume
.L4:
	move.l %d0,-(%sp)
	moveq #-1,%d2
	move.l %d2,-48(%fp)
	jsr ___cxa_call_unexpected
	.text
	.even
.LLSDA6:
	.byte	0xff
	.byte	0
	.uleb128 .LLSDATT6-.LLSDATTD6
.LLSDATTD6:
	.byte	0x1
	.uleb128 .LLSDACSE6-.LLSDACSB6
.LLSDACSB6:
	.uleb128 0
	.uleb128 0x1
.LLSDACSE6:
	.byte	0x7f
	.byte	0
	.even
.LLSDATT6:
	.byte	0
	.text
	.even
	.weak	B<char>::B()
B<char>::B():
	link.w %fp,#0
	move.l 8(%fp),%d0
	move.l %d0,-(%sp)
	jsr A<char>::A()
	addq.l #4,%sp
	unlk %fp
	rts
	.even
	.weak	A<char>::A()
A<char>::A():
	link.w %fp,#0
	unlk %fp
	rts
```

The reason why the code is executed at all are the parameters: align=16, and mode=SImode (aka unsigned short). However the parameter to be passed to Unwind_SjLj_Register is a pointer, so i have no clue where those values come from.

**Comment by vinriviere** [comment]
> Anyway, i think it can be fix by

@th-otto You should propose such fix to the gcc Bugzilla bug, where qualified people will review it.

**Comment by th-otto** [comment]
Yes, will do that.

BTW, when trying to configure a bare m68k-elf target, i still had to apply some minimal patches, otherwise i was not able to build the c++ frontend.

**Comment by vinriviere** [comment]
> BTW, when trying to configure a bare m68k-elf target, i still had to apply some minimal patches, otherwise i was not able to build the c++ frontend.

To build the m68k-elf compiler, generally I use `--enable-languages="c"` and it works well. For the current issue, I also needed to enable c++. Due to lack of libc, it fails when building libstdc++-v3. So I either use the temporary xg++ or directly cc1plus, that's enough for the tests.

**Comment by vinriviere** [comment]
> The reason why the code is executed at all are the parameters: align=16, and mode=SImode (aka unsigned short). However the parameter to be passed to Unwind_SjLj_Register is a pointer, so i have no clue where those values come from.

Nice finding. So maybe you have ideas to reproduce the crash with a simpler testcase? That would certainly help for the Bugzilla report.

**Comment by th-otto** [comment]
I've applied the patch already so my compiler won't crash anymore ;) I think the testcase is simple enough to be able to reproduce it.

Edit: updated the patch above slightly. This is for gcc-13 or the master branch, for gcc-4 it looks slightly different.

**Comment by th-otto** [comment]
Maybe you can post your other example using ``<tuple>``. That, btw, emits atleast some code (when you specify -S and -o -) before it crashes. But it will only work with compilers supporting c++11

**Comment by vinriviere** [comment]
Fine, @th-otto. If you are confident with your patch, I will just cherry-pick it to the gcc-13-mintelf branch (or you can do it yourself if you like). I don't plan to spend more time on this issue. As you found a good fix, just let's use it.

**Comment by th-otto** [comment]
Yes, i'm fine with that. I don't expect much response from bugzilla other than "wont fix". And its only for the unusual case of using -malign-int.

I've pushed the patch both to gcc-13-mintelf and gcc-7-mint

**Comment by th-otto** [comment]
> Initially, I wanted to use DWARF2 exceptions, like m68k-elf. But I hit a problem: DWARF2 exceptions use `.eh_frame` sections (not a problem for PRG/ELF). But `.eh_frame` sections use some relocations located in at odd addresses, and that's a problem for the .PRG format. As I wanted to go forward on other topics, I just reverted exception handling to SJ/LJ like the old toolchain.

BTW, we should have a look at  this problem, too. Preferably before announcing the new toolchain, because using a different exception mechanism would create ABI incompatibilities again. But using SJLJ adds a lot of overhead at runtime, as you can see from the generated code above.

**Comment by vinriviere** [comment]
> BTW, we should have a look at this problem, too. Preferably before announcing the new toolchain, because using a different exception mechanism would create ABI incompatibilities again. But using SJLJ adds a lot of overhead at runtime, as you can see from the generated code above.

I've just opened a new issue https://github.com/freemint/m68k-atari-mint-gcc/issues/23 for the SJLJ/DWARF2 exception question. Please continue that discussion there.

**Comment by vinriviere** [comment]
> I've pushed the patch both to gcc-13-mintelf and gcc-7-mint

Many thanks for that, @th-otto.
@mikrosk: You can give a try, to see if that fixes your initial problem. FYI, I've updated my [gcc binary for Ubuntu](http://vincent.riviere.free.fr/soft/m68k-atari-mintelf/ubuntu.php).

**Comment by mikrosk** [comment]
Indeed, it does fix the original problem. Without `-malign-int` I'm seeing the static assert and with it the alignment passes the test. So #20 is correct, just impractical for our platform.

Btw @th-otto's commit is wrongly intended, it shouldn't have used tabs.

**Comment by th-otto** [comment]
> Btw @th-otto's commit is wrongly intended, it shouldn't have used tabs.

No it isn't, please look closer. It uses the same indentation as the surrounding code (yes i actually was careful about this this time, because i posted the same patch also on bugzilla)

**Comment by mikrosk** [comment]
Oh, my apologies. They indeed use the mixed style of intendation (TAB 8 chars + N spaces). Not to mention the weird `{` location. My git client with tab size 4 showed it totally broken.
